DATABASE_URL=mongodb+srv://zghazanfar88:2yG2TdvQc5uDQtyS@cluster0.mcomksg.mongodb.net/airbnbclone?retryWrites=true&w=majority
NEXTAUTH_SECRET=PY/yetkvvOSXTouzmntXe/ltMhaC1x7awZUktKs9io0=
NEXTAUTH_URL=http://localhost:3000

# GOOGLE KEYS
GOOGLE_CLIENT_ID=81309377206-3h2ac8gb5h50jtlb6d0gkj7d5b7g3q5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB KEYS
GITHUB_CLIENT_ID=d4890447d177d10da3cd
GITHUB_CLIENT_SECRET=c777f80591b1acd9cba1d478dcd05e3551677da7 

# FACEBOOK KEYS
FACEBOOK_CLIENT_ID=182074517955094
FACEBOOK_CLIENT_SECRET=99169cd4a4b473a4a00c209cd928f0ce

# TWITTER KEYS
TWITTER_CLIENT_ID=Jz0xDla9z0KBEl7ieEqWmXN49
TWITTER_CLIENT_SECRET=FQURT2RQ6nza1pLQQ90iw9iw8ctj33qnvHxzalwCUjHD54WGw3
TWITTER_CLIENT_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALl8pQEAAAAAgMsWTV1co1msWxFvbCDi8B7xs9k%3D0GXuKj584rR8mQf07ziJsFkVjPVpRY6rBSWCwINDOACzg5GBFn
